daemon off;
error_log /dev/stdout info;

user nginx nginx;
pid /var/run/nginx.pid;
worker_processes auto;

events {
    worker_connections 4096;
    multi_accept      on;
    use            epoll;
}

worker_rlimit_nofile 40000;

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;

    server_tokens off;
    server_names_hash_bucket_size 128;

    gzip               on;
    gzip_vary	       on;
    gzip_http_version 1.1;
    gzip_proxied      any;
    gzip_comp_level     3;
    gzip_buffers    16 8k;
    gzip_min_length  1000;
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/javascript
                      application/atom+xml
                      application/json application/xml
                      application/xml+rss;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    #access_log /var/log/nginx/access.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites/*.conf;
}
